<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>
<%-- #c10841 Or #7baa00 --%>
<html lang="fa">
<head runat="server">
    <title>شرکت نارم | NAREM.IR</title>
    <asp:Literal runat="server" ID="litMeta" />
    <script type="text/javascript" src="highslide/highslide-full.js"></script>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <script type="text/javascript">
        //<![CDATA[

        hs.showCredits = 0;
        hs.padToMinWidth = true;


        //hs.align = 'center';
        if (hs.registerOverlay) {
            // The white controlbar overlay
            hs.registerOverlay({
                thumbnailId: 'thumb3',
                overlayId: 'controlbar',
                position: 'top right',
                hideOnMouseOut: true

            });
            // The simple semitransparent close button overlay
            hs.registerOverlay({
                thumbnailId: 'thumb2',
                html: '<div class="closebutton"	onclick="return hs.close(this)" title="Close"></div>',
                position: 'top right',
                fade: 2 // fading the semi-transparent overlay looks bad in IE
            });
        }

        // ONLY FOR THIS EXAMPLE PAGE!
        // Initialize wrapper for rounded-white. The default wrapper (drop-shadow)
        // is initialized internally.
        if (hs.addEventListener && hs.Outline)
            hs.addEventListener(window,
                'load',
                function () {
                    new hs.Outline('rounded-white');
                    new hs.Outline('glossy-dark');
                });

        // The gallery example on the front page
        var galleryOptions = {
            slideshowGroup: 'gallery',
            wrapperClassName: 'dark',
            //outlineType: 'glossy-dark',
            dimmingOpacity: 0.8,
            align: 'center',
            transitions: ['expand', 'crossfade'],
            fadeInOut: true,
            wrapperClassName: 'borderless floating-caption',
            marginLeft: 100,
            marginBottom: 80,
            numberPosition: 'caption'
        };

        if (hs.addSlideshow)
            hs.addSlideshow({
                slideshowGroup: 'gallery',
                interval: 5000,
                repeat: false,
                useControls: true,
                overlayOptions: {
                    className: 'text-controls',
                    position: 'bottom center',
                    relativeTo: 'viewport',
                    offsetY: -60
                },
                thumbstrip: {
                    position: 'bottom center',
                    mode: 'horizontal',
                    relativeTo: 'viewport'
                }

            });
        hs.Expander.prototype.onInit = function () {
            hs.marginBottom = (this.slideshowGroup == 'gallery') ? 150 : 15;
        }

        // focus the name field
        hs.Expander.prototype.onAfterExpand = function () {

            if (this.a.id == 'contactAnchor') {
                var iframe = window.frames[this.iframe.name],
                    doc = iframe.document;
                if (doc.getElementById("theForm")) {
                    doc.getElementById("theForm").elements["name"].focus();
                }

            }
        }


        // Not Highslide related
        function frmPaypalSubmit(frm) {
            if (frm.os0.value == '') {
                alert('Please enter your domain name');
                return false;
            }
            return true;
        }
        //]]>
    </script>
    <%--    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>--%>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <script src="/js/sweetalert.min.js"></script>
        <link rel="stylesheet" href="css/sweetalert2.all.css">
    <%--    <script>
        function alertsucsses() {
            Swal.fire(
                'ارسال موفق',
                'ایمیل شما با موفقیت ثبت شد',
                'success'
            )
        }
    </script>--%>
    <style>
        html::-webkit-scrollbar {
            background-color: rgba(50,50,50,0.2);
            width: 10px;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #008FB2;
        }

            html::-webkit-scrollbar-thumb:hover {
                background-color: #559FB2;
                ;
            }

        html::-o-scrollbar {
            background-color: rgba(50,50,50,0.2);
            width: 10px;
        }

        html::-o-scrollbar-thumb {
            background-color: #008FB2;
            ;
        }

            html::-o-scrollbar-thumb:hover {
                background-color: #559FB2;
                ;
            }
    </style>

    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
<%--    <link href="img/favicon.ico" rel="shortcut icon">--%>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3692ad">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#410000">

    <link rel='stylesheet' href="/css/docs.css">
    <link rel='stylesheet' href="/css/buttons/social-icons.css">
    <link rel='stylesheet' href="/css/buttons/animation.css">
    <link rel='stylesheet' href="/css/font-awesome.min.css">
    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/jslider.css">
    <link rel='stylesheet' href="/css/settings.css">
    <link rel='stylesheet' href="/css/jquery.fancybox.css">
    <link rel='stylesheet' href="/css/animate.css">
    <link rel='stylesheet' href="/css/video-js.css">
    <link rel='stylesheet' href="/css/morris.css">
    <link rel='stylesheet' href="/css/style.css">
    <link rel='stylesheet' href="/css/responsive.css">
    <link rel='stylesheet' href="/css/pages.css">
    <style>
        #top-box,
        .carousel-box .next:hover,
        .carousel-box .prev:hover,
        .product .product-hover,
        #footer .up:hover,
        .btn,
        .btn:visited,
        .slider .slider-nav,
        .active .accordion-heading .accordion-toggle,
        .banner-set .pagination a:hover,
        .employee .employee-hover,
        .carousel-box .pagination a:hover,
        .sidebar .menu li.active > a,
        .pagination ul > li > a:hover,
        .sidebar .tags a:hover,
        .sidebar .banners .banner-text,
        #catalog .category-img .description,
        .county-days-wrapper,
        .county-hours-wrapper,
        .county-minutes-wrapper,
        .county-seconds-wrapper,
        .product-bottom .related-products header:before,
        #slider.rs-slider .tparrows:hover,
        .toolbar .sort-catalog .dropdown-toggle,
        .toolbar .grid-list .grid,
        .toolbar .grid-list .list,
        .toolbar .up-down,
        .toolbar .up-down.active,
        .toolbar .grid-list a.grid:hover,
        .toolbar .grid-list a.list:hover,
        .pagination ul > .active > a,
        .pagination ul > .active > span,
        .sidebar .tags a,
        .sidebar .menu li.parent > a .open-sub:before,
        .sidebar .menu li.parent > a .open-sub:after,
        .accordion-heading .accordion-toggle:before,
        .accordion-heading .accordion-toggle:after,
        .new-radio.checked span,
        .list .product .actions a:hover,
        .product-page .span7 .actions a:hover,
        .product-page .image-box .thumblist-box .prev:hover,
        .product-page .image-box .thumblist-box .next:hover,
        .btn.btn-inverse:hover,
        .btn.btn-inverse:focus,
        .btn.btn-inverse:active,
        .btn.btn-inverse.active,
        .btn.btn-inverse.disabled,
        .btn.btn-inverse[disabled],
        .accordion-tab > li > a .open-sub:before,
        .accordion-tab > li > a .open-sub:after,
        .products-tab .accordion-tab > li > a .open-sub:before,
        .products-tab .accordion-tab > li > a .open-sub:after {
            background-color: #7baa00;
        }

        .slider .slider-nav {
            background-color: rgba(193,8,65,.97);
        }

        .county-days-wrapper,
        .county-hours-wrapper,
        .county-minutes-wrapper,
        .county-seconds-wrappe,
        .product .product-hover,
        .rotation .employee-hover {
            /*                     rgba(193,8,65,.9)         
*/
            background-color: rgba(80,80,80,.9);
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            background-color: #7baa00;
            /*                     rgba(193,8,65,.8)      */
            background-color: rgba(80,80,80,.8);
        }

        #catalog .category-img .description,
        .toolbar .sort-catalog .dropdown-toggle,
        .toolbar .grid-list .grid,
        .toolbar .grid-list .list,
        .toolbar .up-down,
        .toolbar .up-down.active,
        .pagination ul > .active > a,
        .pagination ul > .active > span,
        .sidebar .tags a {
            /*                     rgba(193,8,65,.7)      */
            background-color: rgba(80,80,80,.7);
        }

        .sidebar .banners .banner-text {
            /*                     rgba(193,8,65,.65)      */
            background-color: rgba(80,80,80,.65);
        }

        #slider.rs-slider .tparrows,
        .product-page .add-cart-form .number .regulator a:hover {
            /*                     rgba(193,8,65,.5)      */
            background-color: rgba(80,80,80,.5);
        }

        .pricing .bottom-box {
            /*                     rgba(193,8,65,.05)      */
            background-color: rgba(80,80,80,.05);
        }

        .pricing {
            /*                     rgba(193,8,65,.06)      */
            background-color: rgba(80,80,80,.06);
        }

            .pricing .options li,
            .pricing .bottom-box {
                /*                     rgba(193,8,65,.1)      */
                border-color: rgba(80,80,80,.1);
            }

                .header .cart-header .dropdown-toggle,
                #footer .newsletter input:focus + .submit,
                .icon,
                .big-icon,
                .big-icon:visited,
                .service .icon,
                .close:hover,
                .close:focus,
                .img-thumbnail:hover .bg-images i:before,
                .box-404 h1,
                .gallery-images:hover .bg-images i:before,
                .features-block .header-box .icon-box,
                .features-block .header-box,
                .sidebar .newsletter input:focus + .submit,
                .sidebar .section .selected .close:hover,
                .package .title a,
                .package .price-box .price,
                .package .price-box .icon,
                .pricing .title a,
                .pricing .options li span,
                .pricing .options li.active {
                    color: #7baa00;
                }

                .pricing .bottom-box .more {
                    /*                     rgba(193,8,65,.7)      */
                    color: rgba(80,80,80,.7);
                }

            .pricing .options li {
                /*                     rgba(193,8,65,.4)      */
                color: rgba(80,80,80,.4);
            }

        .phone-header a svg path,
        .search-header a svg path,
        .product .actions a svg path,
        .product-remove:hover path,
        .sidebar .wishlist .add-cart:hover path,
        .header .cart-header .dropdown-toggle .icon svg path,
        .search-active .search-submit svg path,
        .new-checkbox svg polygon,
        .product-bottom .related-products li .button-box .wishlist:hover svg path,
        .jslider .jslider-pointer svg path,
        .rating-box .rating svg polygon {
            fill: #7baa00;
        }

        .carousel-box .pagination a.selected,
        .banner-set .pagination a.selected {
            background: #ccc;
            background: rgba(0,0,0,.3);
        }

        @media (max-width: 979px) {
            .header .primary .navbar .nav > .parent.active > a,
            .header .primary .navbar .nav > .parent.active:hover > a,
            .header .primary .navbar .nav .open-sub span,
            .header .primary .navbar .btn-navbar .icon-bar,
            .header.header-two .primary .navbar .btn-navbar.collapsed .icon-bar,
            .accordion-tab > .active > a,
            .accordion-tab > .active:hover > a,
            .products-tab .accordion-tab > .active > a,
            .products-tab .accordion-tab > .active:hover > a {
                background-color: #7baa00;
            }
        }

        .navbar-inverse .brand,
        .navbar-inverse .nav > li > a,
        .btn-group.btn-select .dropdown-toggle,
        .product .product-hover,
        .employee .employee-hover,
        .slider .slid-content {
            color: #fff;
        }

            .product .product-hover ul li {
                background-image: url("img/svg/check-icon-white.svg"), none;
            }
    </style>
    <script type="text/javascript" src="highslide/highslide-full.js"></script>
    <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
    <script type="text/javascript">
        //<![CDATA[

        hs.showCredits = 0;
        hs.padToMinWidth = true;


        //hs.align = 'center';
        if (hs.registerOverlay) {
            // The white controlbar overlay
            hs.registerOverlay({
                thumbnailId: 'thumb3',
                overlayId: 'controlbar',
                position: 'top right',
                hideOnMouseOut: true

            });
            // The simple semitransparent close button overlay
            hs.registerOverlay({
                thumbnailId: 'thumb2',
                html: '<div class="closebutton"	onclick="return hs.close(this)" title="Close"></div>',
                position: 'top right',
                fade: 2 // fading the semi-transparent overlay looks bad in IE
            });
        }

        // ONLY FOR THIS EXAMPLE PAGE!
        // Initialize wrapper for rounded-white. The default wrapper (drop-shadow)
        // is initialized internally.
        if (hs.addEventListener && hs.Outline)
            hs.addEventListener(window,
                'load',
                function () {
                    new hs.Outline('rounded-white');
                    new hs.Outline('glossy-dark');
                });

        // The gallery example on the front page
        var galleryOptions = {
            slideshowGroup: 'gallery',
            wrapperClassName: 'dark',
            //outlineType: 'glossy-dark',
            dimmingOpacity: 0.8,
            align: 'center',
            transitions: ['expand', 'crossfade'],
            fadeInOut: true,
            wrapperClassName: 'borderless floating-caption',
            marginLeft: 100,
            marginBottom: 80,
            numberPosition: 'caption'
        };

        if (hs.addSlideshow)
            hs.addSlideshow({
                slideshowGroup: 'gallery',
                interval: 5000,
                repeat: false,
                useControls: true,
                overlayOptions: {
                    className: 'text-controls',
                    position: 'bottom center',
                    relativeTo: 'viewport',
                    offsetY: -60
                },
                thumbstrip: {
                    position: 'bottom center',
                    mode: 'horizontal',
                    relativeTo: 'viewport'
                }

            });
        hs.Expander.prototype.onInit = function () {
            hs.marginBottom = (this.slideshowGroup == 'gallery') ? 150 : 15;
        }

        // focus the name field
        hs.Expander.prototype.onAfterExpand = function () {

            if (this.a.id == 'contactAnchor') {
                var iframe = window.frames[this.iframe.name],
                    doc = iframe.document;
                if (doc.getElementById("theForm")) {
                    doc.getElementById("theForm").elements["name"].focus();
                }

            }
        }


        // Not Highslide related
        function frmPaypalSubmit(frm) {
            if (frm.os0.value == '') {
                alert('Please enter your domain name');
                return false;
            }
            return true;
        }
        //]]>
    </script>
    <!--[if IE]>
	<link rel='stylesheet' href="css/ie/ie.css">
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <!--[if IE 9 ]>
    <link rel='stylesheet' href="css/ie/ie9.css">
  <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="application/ld+json">{
    "@context": "https://schema.org/",
    "@type": "CreativeWorkSeries",
    "name": "بهترین شرکت نرم افزاری در ایران + لیست 10 تایی",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "ratingCount": "11"
    }
}</script>
</head>
<body class="fixed-header hidden-top">
    <form id="form1" runat="server">
        <div class="page-box">
            <div class="page-box-content">
                <div id="top-box">
                    <div class="container">
                        <div class="pull-left">
                            <div class="btn-group language btn-select">
                                <a class="btn dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                    <span class="desktop">Language</span><span class="tablet">Lang</span>: Persian
		  <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li style="cursor: pointer;"><a onclick="swal('درحال بروزرسانی','درحال حاضر سیستم قادر به تغییر زبان نیست','info');">
                                        <img src="/img/eng-flag.png" alt="eng flag"><span class="desktop">انگلیسی |</span> English</a></li>
                                    <li style="cursor: pointer;"><a>
                                        <img src="/img/IR-flag.png" alt="ir flag"><span class="desktop">فارسی |</span> Persian </a></li>
                                    <%--<li><a href="#">
                                    <img src="img/ger-flag.png" alt="">Germany</a></li>--%>
                                </ul>
                            </div>
                            <div class="btn-group currency btn-select">
                                <a class="btn dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                    <span class="desktop">Currency</span><span class="tablet">Curr</span>: Toman
		  <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" style="width: 115px;">
                                    <li style="cursor: pointer;"><a>
                                        <img src="/img/money.png" style="width: 20px;" alt="تومان">تومان | Toman</a></li>
                                    <li style="cursor: pointer;"><a onclick="swal('درحال بروزرسانی','درحال حاضر سیستم قادر به تغییر واحد پول نیست','info');">
                                        <img src="/img/money_dollar.png" style="width: 20px;" alt="دلار">دلار | USD</a></li>
                                    <li style="cursor: pointer;"><a onclick="swal('درحال بروزرسانی','درحال حاضر سیستم قادر به تغییر واحد پول نیست','info');">
                                        <img src="/img/money_euro.png" style="width: 20px;" alt="یورو">یورو | EUR</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="my-account navbar navbar-inverse pull-right">
                            <div class="navbar-inner">
                                <nav>
                                    <ul class="nav">
                                        <li><a href="/Login">ورود</a></li>
                                        <li><a href="/Signin">لیست علاقه‌مندی</a></li>
                                        <li><a href="/Signin">تاریخچه سفارشات</a></li>
                                        <li><a href="/Signin">حساب کاربری</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- .my-account -->
                    </div>
                </div>
                <!-- #top-box -->

                <header class="header">
                    <div class="container">
                        <div class="row">
                            <div class="span2 logo-box">
                                <a href="/Index" class="logo">
                                    <picture>
                                        <source media="(min-width: 650px)" src="/img/Logo.png">
                                        <source media="(min-width: 465px)" src="/img/avatar.png">
                                        <img src="/img/Logo.png" class="logo-img" alt="نارم | NAREM">
                                    </picture>

                                </a>
                            </div>
                            <div class="span7 primary">
                                <div class="navbar">
                                    <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".primary .nav-collapse">
                                        <span class="text">منو </span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    <nav class="nav-collapse collapse">
                                        <asp:Literal runat="server" ID="ltrMasterMenu" />
                                        <asp:Button runat="server" PostBackUrl="~/Login" class="btn" Text="ورود / ثبت نام" />
                                    </nav>
                                </div>
                            </div>
                            <!-- .primary -->
                            <div class="span3">
                                <div class="btn-group cart-header">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                                <g>
                                                    <path fill="#1e1e1e" d="M15.001,4h-0.57l-3.707-3.707c-0.391-0.391-1.023-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414L11.603,4
				  H4.43l2.293-2.293c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L1.602,4H1C0.448,4,0,4.448,0,5s0.448,1,1,1
				  c0,2.69,0,7.23,0,8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2c0-0.77,0-5.31,0-8c0.553,0,1-0.448,1-1S15.554,4,15.001,4z
				  M13.001,14H3V6h10V14z" />
                                                    <path fill="#231F20" d="M11.001,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C10.001,12.553,10.448,13,11.001,13z" />
                                                    <path fill="#231F20" d="M8,13c0.553,0,1-0.447,1-1V8c0-0.553-0.448-1-1-1S7,7.447,7,8v4C7,12.553,7.448,13,8,13z" />
                                                    <path fill="#231F20" d="M5,13c0.553,0,1-0.447,1-1V8c0-0.553-0.447-1-1-1S4,7.447,4,8v4C4,12.553,4.448,13,5,13z" />
                                                </g>
                                            </svg>
                                        </div>
                                        <span>0</span> سفارش 
                                    </a>
                                    <div class="dropdown-menu">
                                        <strong>آیتم‌های اضافه شده جهت خرید</strong>
                                        <ul class="unstyled">
                                            <li>
                                                <p class="label" style="background-color: gray; padding: 15px; text-align: center; font-size: 21px;">هیچ آیتمی جهت خرید انتخاب نشده</p>
                                            </li>
                                        </ul>
                                        <div class="cart-button">
                                            <a class="btn" onclick="swal('سبد خرید شما خالی است','درحال حاضر هیچ آیتمی جهت خرید انتخاب نشده است','warning');">نمایش لیست خرید</a>
                                            <a class="btn checkout" onclick="swal('سبد خرید شما خالی است','درحال حاضر هیچ آیتمی جهت خرید انتخاب نشده است','warning');">تسویه حساب</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .cart-header -->

                                <div class="phone-header">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                            <path fill="#231F20" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			  c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
			  M11.001,12H5V2h6V12z" />
                                        </svg>
                                    </a>
                                </div>
                                <!-- .phone-header -->

                                <div class="search-header">
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                            <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
			  s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
			  s4,1.794,4,4S8.206,10,6,10z" />
                                        </svg>
                                    </a>
                                </div>
                                <!-- .search-header -->
                            </div>
                            <div class="phone-active span9">
                                <a href="#" class="close"><span>بستن</span>&#215;</a>
                                <span class="title">شماره تلفن تماس با ما: </span><strong><a style="color: rgba(0,0,0,0.8); text-decoration: none;" rel="nofollow" href="tel:09391815029">09391815029</a></strong>
                            </div>
                            <div class="search-active span9">
                                <a href="#" class="close"><span>بستن</span>&#215;</a>
                                <asp:TextBox runat="server" ID="txtSearch" onKeyup="searchBtn(event);" class="search-string" type="search" placeholder="جستجو ..." />
                                <asp:LinkButton runat="server" ID="btnSearch" class="search-submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                            <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
			  s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
			  s4,1.794,4,4S8.206,10,6,10z" />
                                        </svg>
                                </asp:LinkButton>
                            </div>
                        </div>
                        <!--.row -->
                    </div>
                </header>
                <!-- .header -->

                <%--            <form id="form1" runat="server">--%>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <input runat="server" type="text" id="tarikh_En" style="direction: ltr; display: none;" />
                <div runat="server" id="divMoment" class="input-group date" style="display: none;">
                    <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <input runat="server" type="text" id="tarikh" class="form-control pull-right" />
                </div>
                <%--            </form>--%>
            </div>
            <!-- .page-box -->
        </div>
        <!-- .page-box-content -->
        <footer id="footer">
            <div class="footer-bottom" style="padding-bottom: -100px; margin-bottom: -40px; background-color: #f7f7f7;">
                <div class="container">
                    <div class="row">
                        <div class="span12 nav-box" style="text-align: center;">
                            <!-- مجوزها -->
                            <strong style="display:block;font-size:25px;">نمادهای اعتماد الکترونیکی</strong><br />
                            <!-- ساماندهی -->
                            <img referrerpolicy="origin" id='jxlzrgvjrgvjwlaojzpejzpe' style='cursor: pointer' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=133477&p=rfthxlaoxlaoaodsjyoejyoe", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=133477&p=nbpdqftiqftishwlyndtyndt' />
                            <%--<!-- enamad -->
                            <img referrerpolicy="origin" id='jxlzrgvjrgvjwlaojzpej2zpe' style='cursor: pointer;width:200px;width: 225px;margin-top: 10px;' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=133477&p=rfthxlaoxlaoaodsjyoejyoe", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://narem.ir/img/enamd-itisa.png' />--%>
                            <!-- ساماندهی -->
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="span3 nav-box">
                            <h3>حساب کاربری</h3>
                            <nav>
                                <ul>
                                    <li><a href="/Signin">پروفایل من</a></li>
                                    <li><a href="/Signin">تاریخچه سفارشات</a></li>
                                    <li><a href="/Signin">لیست علاقه‌مندی</a></li>
                                    <li><a href="/Signin">خبرنامه</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="span3 nav-box">
                            <h3>اطلاعات</h3>
                            <nav>
                                <ul>
                                    <li><a href="/about/narem">درباره ما</a></li>
                                    <li><a href="/terms">شرایط و ضوابط</a></li>
                                    <li><a href="/terms/privacy-policy">سیاست حفظ حریم خصوصی</a></li>
                                    <li><a href="/terms/safe-pay">پرداخت امن</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="span3 newsletter">
                            <h3>خبرنامه</h3>
                            <p>برای خبرنامه ثبت نام کنید</p>
                            <div style="position: relative;">

                                <asp:TextBox runat="server" ID="txtFeed" type="text" Style="margin: 0; padding-right: 43px;" onKeyup="feed(event);" placeholder="ایمیل خود را وارد کنید" AutoPostBack="false" />
                                <button type="button" id="btnFeedw" data-toggle="modal" <%--data-target="#FeedModal"--%> onclick="FeedVerify();" style="background: none; color: #ccc; height: 38px; outline: none; padding: 0; position: absolute; right: 1px; top: 1px; width: 38px;"><i id="IconFeed" style="padding: 8px; font-size: 24px;" class="fa fa-arrow-circle-o-right"></i></button>
                            </div>
                            <div class="modal fade" id="FeedModal" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header" style="direction: rtl;">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title" style="color: red;">ورود کد امنیتی</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row aligncenter">
                                                <asp:Image ID="Image1" runat="server" ImageUrl="Captcha.aspx" Style="width: 100px;" /><br />
                                                <asp:TextBox ID="txtCaptcha" onKeyup="feedBtn(event);" runat="server" lang="fa" />
                                                <asp:Button runat="server" Style="" class="btn btn-primary aligncenter" ID="btnFeed" Text="ثبت" /><br />
                                                <strong style="color: orangered;">توجه: </strong>جهت بارگذاری مجدد تصویر امنیتی Ctrl + R را فشار دهید و دوباره اقدام به ثبت ایمیل کنید
                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">انصراف</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span3 social">
                            <h3>ما را دنبال کنید</h3>
                            <p>ما را در رسانه‌های اجتماعی دنبال کنید</p>
                            <asp:Literal runat="server" ID="ltrSocialNetworks" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer-top -->
            <div class="footer-bottom" style="padding-bottom: -100px; margin-bottom: -40px;">
                <div class="container">
                    <div class="row">
                        <%--Copyright &copy; ItemBridge Inc., 2013--%>
                        <div class="span3 copyright">
                            <asp:Literal runat="server" ID="ltrCopyWrite" /><br />

                        </div>
                        <div class="span3 phone">
                            <div class="footer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                    <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z" />
                                </svg>
                            </div>
                            <strong class="title">شماره تماس:</strong><asp:Literal runat="server" ID="ltrTel1" />
                            <br>
                            <strong>یا</strong>
                            <asp:Literal runat="server" ID="ltrTel2" />

                        </div>
                        <div class="span3 address">
                            <div class="footer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z" />
                                        </g>
                                        <g>
                                            <circle fill="#c6c6c6" cx="8.001" cy="6" r="2" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <asp:Literal runat="server" ID="ltrAddress" />
                        </div>
                        <div class="span2">
                            <a href="#" class="up pull-right"><i class="icon-arrow-up icon-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer-bottom -->
        </footer>
    </form>
    <script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/jquery-migrate-1.2.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
    <script src="/js/price-regulator/tmpl.js"></script>
    <script src="/js/price-regulator/jquery.dependClass-0.1.js"></script>
    <script src="/js/price-regulator/jshashtable-2.1_src.js"></script>
    <script src="/js/price-regulator/draggable-0.1.js"></script>
    <script src="/js/price-regulator/jquery.slider.js"></script>
    <script src="/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="/js/jquery.touchSwipe.min.js"></script>
    <script src="/js/jquery.elevateZoom-2.5.5.min.js"></script>
    <script src="/js/jquery.imagesloaded.min.js"></script>
    <script src="/js/jquery.themepunch.plugins.min.js"></script>
    <script src="/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/jquery.sparkline.min.js"></script>
    <script src="/js/jquery.easy-pie-chart.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/jquery.fancybox.pack.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/country.js"></script>
    <script src="/js/masonry.pkgd.min.js"></script>
    <script src="/js/morris.min.js"></script>
    <script src="/js/raphael.min.js"></script>
    <script src="/js/video.js"></script>
    <script src="/js/selectBox.js"></script>
    <script src="/js/blur.min.js"></script>
    <script src="/js/main.js"></script>
    <%-- ----------------------------------------------------- --%>
    <script src="/AdminComponents/dist/js/persian-date-0.1.8.min.js"></script>
    <script src="/AdminComponents/dist/js/persian-datepicker-0.4.5.min.js"></script>
    <!-- Page script -->
    <script>
        function feed(event) {
            if (event.keyCode == 13) {
                if (document.getElementById('txtFeed').value) {
                    //$("#btnFeedw").click();
                    $('#FeedModal').modal()
                }

            }
        };
        $(document).keypress(function (e) {
            if (e.keyCode === 13) {
                e.preventDefault();
                return false;
            }
        });
        function FeedVerify() {
            if (document.getElementById('txtFeed').value) {
                //$("#btnFeedw").click();
                $('#FeedModal').modal()
            }

        }
        function feedBtn(event) {
            if (event.keyCode == 13) {
                if (document.getElementById('txtFeed').value) {
                    $("#btnFeed").click();
                }
            }
        }
        function searchBtn(event) {
            if (event.keyCode == 13) {
                //$("#btnSearch").click();
                //alert("juhuh");
                location.replace("/result/" + document.getElementById('txtSearch').value.replace(" ", "-"));
                //location.replace("Result?Search=")
                //setTimeout("location.href='Result?Search=ننن'",500);
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $('#tarikh').persianDatepicker({
                //altField: '#tarikhAlt',
                //altFormat: 'X',
                format: 'D MMMM YYYY HH:mm a',
                observer: true,
                timePicker: {
                    enabled: true
                },
            });
            $('#txtFeed').focusin(function () {
                $('#IconFeed').css('color', '#7baa00');

            });
            $('#txtFeed').focusout(function () {
                $('#IconFeed').css('color', '#ccc');

            });

        });
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
        })
    </script>

</body>
</html>
